# StylingAButton

./: LICENSE  README.md  StylingAButton.sln
StylingAButton/: App.xaml  App.xaml.cs  BaseViewModel.cs  DemoTopics.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  SimpleCommand.cs  StylingAButton.csproj  ViewsForDisplay.cs
StylingAButton/Assets/: General.xaml
StylingAButton/Assets/Licenses/: LicenseNafees_Nastaleeq.txt
StylingAButton/Resources/: General.Designer.cs  General.ar-SA.resx  General.bg-BG.resx  General.bn-BD.resx  General.de-DE.resx  General.es-ES.resx  General.fa-IR.resx  General.fr-FR.resx  General.hi-IN.resx  General.ja-JP.resx  General.ko-KR.resx  General.pt-PT.resx  General.resx  General.th-TH.resx  General.ur-PK.resx  General.zh-CN.resx
StylingAButton/Views/: AccentDemoView.xaml  AccentDemoView.xaml.cs  AccentView.xaml  AccentView.xaml.cs  BlueprintView.xaml  BlueprintView.xaml.cs  BlueprintViewDemo.xaml  BlueprintViewDemo.xaml.cs  ColorPaletteDemoView.xaml  ColorPaletteDemoView.xaml.cs  ColorPaletteView.xaml  ColorPaletteView.xaml.cs  InfographicsView.xaml  InfographicsView.xaml.cs  InfographicsViewDemo.xaml  InfographicsViewDemo.xaml.cs  NestedPathViewDemo.xaml  NestedPathViewDemo.xaml.cs  NestedPathsView.xaml  NestedPathsView.xaml.cs  StartView.xaml  StartView.xaml.cs
